*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
    background-color: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background1.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 110px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;   /*for removing the underline*/
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;    
}
.header-text h4{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h3{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h3 span{
    color:#ff004f;
}
/*-----------------------About-------------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    position: relative;
    background-size: cover;
}
.about-col-1 img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 500;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0; 
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px ;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*------------------------Projects-----------------*/
.center {
    margin: auto;
    text-align: center;
  }
  
  .center h1 {
    font-size: 3rem;
    color: white;
  }
  
  .center p {
    font-size: 2rem;
    padding: 15px;
    color: #f9f8f8;
  }
  
  .center .small {
    font-size: 1rem;
  }
  #projects {
    background-color: black;
  }
  
  .grid-container {
    display: grid;
    grid-template-areas: 
        'project1 project2'
        'project3 project4';
    justify-content: space-around;
    padding-top: 0.5rem;
  }
  
  #project1 {
    grid-area: project1;
  }
  
  #project2 {
    grid-area: project2;
  }
  
  #project3 {
    grid-area: project3;
  }
  
  #project4 {
    grid-area: project4;
  }
  
  .fig-container {
    background-color:#FF8381;
    color: #472731;
    transition: 0.4s;
  }
  
  .fig-container img {
      height: 20vw;
      width: 28vw;
  }
  
  .fig-container:hover{
    background-color: #FF8381;
    transform: scale(1.1);
  }
  
  .fig-nav {
    text-decoration: none;
  }
  
  figcaption {
    padding: 1rem;
    text-align: center;
  }
  
  .project-tile{
   padding: 1rem; 
  }
  
  @media only screen and (max-width: 850px) {
    .grid-container {
      display: grid;
      grid-template-areas: 
             'project1'
             'project2'
             'project3'
             'project4';
      justify-content: space-around;
    } 
    * {
      font-size: 20px;
    }
    .fig-container img {
      height: 37vw;
      width: 60vw;
    } 
  }
  #links {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
  }
  
  #profile-link:hover {
    animation: zoom-in-zoom-out 1s ease;
  }
  
  @keyframes zoom-in-zoom-out{
    0%{
      transform: scale(1,1);
    }
    50%{
      transform: scale(1.5,1.5);
    }
    100%{
      transform: scale(1,1);
    }
  }
  /* ---------Contact----------- */
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
}
.contact-left{
  flex-basis: 50%;
}
.contact-right{
  flex-basis: 45%;
}
.btn:hover{
  background: #ff004f;
}
.btn.btn2{
  display: block;
  margin: 50px auto;
  margin-top: 10px;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  background: black;
  color: white;
  transition: background 0.5s;
}
.btn.btn2:hover{
  background: #ff004f;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 10px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 18px 0;
  background: #262626;
  font-size: 300;
  margin-top: 2px;
}
#msg{
  color: #61b752;
  margin-top: -40px;
  text-align: center;
  display: block;
}
.top{
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
  margin-bottom: -35px;
}
/*--------------------CSS for small Screen--------------------*/
nav .delete-sign{
  display: none;
}
@media only screen and (max-width: 298px){
  #header{
    background-image: url(images/phone-background.png);
  }
  .header-text h4{
    margin-top: 40%;
    margin-bottom: -18%;
    font-size: 30px;
  }
  .header-text h3{
    font-size: 50px;
    margin-top: 20%;
  }
  .header-text h3 span{
    font-size: 30px;
    margin-top: 100%;
  }
  nav .delete-sign{
    display: block;
    
  }
  nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -180px;
    width: 180px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
  }
  nav ul .delete-sign{
    position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
  }
  .sub-title{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 80%;
  }
  .about-col-1{
    margin-bottom: 20px;
  }
  .about-col-2{
    font-size: 20px;
  }
  .tab-links{
    font-size: 30px;
    margin-right: 32px;
  }
  .tab-contents ul li{
    font-size: 25px;
    position: relative;
  }
  .tab-contents ul li span{
    font-size: 20px;
    position: relative;
  }
  .contact-right, .contact-left{
    flex-basis: 100%;
  }
  .sub-title{
    margin: auto;
    text-align: center;
  }
  .contact-left{
    margin-top: 20px;
    margin: auto;
    text-align: center;
  }
}

